<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Week3</title>
    <style>
        body {
            background: #222431;
        }

        .login-form {
            height: 70vh;
        }

        .login-left {
            background-image: url("../../assets/LoginBear.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            pointer-events: none;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="app" class="vh-100">
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div
                    class="login-form row rounded-3 bg-light overflow-hidden col-md-10 col-lg-9 col-xl-8 col-xxl-7 p-0">
                    <div class="login-left col-6"></div>
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <form class="col-10" @submit.prevent="login">
                            <h1 class="text-center h3 mb-4 font-weight-normal">
                                請先登入
                            </h1>
                            <div class="form-floating mb-3">
                                <input type="email" v-model="user.username" class="form-control" id="username"
                                    placeholder="name@example.com" required autofocus>
                                <label for="username">Email address</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="password" v-model="user.password" class="form-control" id="password"
                                    placeholder="Password" required>
                                <label for="password">Password</label>
                            </div>
                            <button class="btn btn-lg btn-primary w-100 mb-2" type="submit">
                                登入
                            </button>
                            <p class="mb-3 text-muted text-center">
                                &copy; 2023~∞ - Jason
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script src="./login.js" type="module"></script>
    <script src="../../utils/particlesSnow.js"></script>
</body>

</html>