<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week2</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    img {
      object-fit: contain;
      max-width: 100%;
    }

    .primary-image {
      height: 300px;
    }

    .images {
      height: 150px;
    }

    .table-background {
      min-height: 100vh;
      background: #c4d3f6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 33px 30px;
    }

    .table-container {
      width: 1000px;
    }

    .table {
      border-radius: 10px;
      /* 调整您想要的边框半径值 */
      overflow: hidden;
      /* 以确保边框半径生效 */
    }

    table thead {
      color: #fff;
      background: #6c7ae0;
    }

    thead>tr>th:nth-child(1) {
      padding: 20px 0 20px 40px !important;
    }

    thead>tr>th {
      padding: 20px 0 20px 0px !important;
    }

    tbody>tr>td:nth-child(1) {
      padding: 20px 0 20px 40px !important;
    }

    tbody>tr>td {
      padding: 20px 0 20px 0px !important;
    }

    .table-hover>tbody>tr:hover>* {
      --bs-table-accent-bg: #ececff !important;
    }
  </style>
</head>

<body>
  <div id="app">

    <!-- product table -->
    <div class="table-background">
      <div class="table-container">
        <table class="table table-hover table-borderless mt-4">
          <thead>
            <tr>
              <th>產品名稱</th>
              <th>
                原價
              </th>
              <th>
                售價
              </th>
              <th>
                是否啟用
              </th>
              <th>
                查看細節
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light" v-for="(product, index) in products" :key="index">
              <td>{{ product.title }}</td>
              <td>
                {{ product.origin_price }}
              </td>
              <td>
                {{ product.price }}
              </td>
              <td>
                <span v-if="product.is_enabled" class="text-success">啟用</span>
                <span v-else>未啟用</span>
              </td>
              <td>
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                  :data-bs-target=`#${product.id}`>查看細節</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- product detail modal -->
    <div v-for="(product, index) in products" :key="index" class="modal fade" :id="product.id" tabindex="-1"
      aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">產品內容</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <img :src="product.imageUrl" class="card-img-top primary-image px-3" alt="主圖">
              <div class="card-body">
                <h5 class="card-title">
                  {{ product.title }}
                  <span class="badge bg-primary ms-2">{{ product.category }}</span>
                </h5>
                <p class="card-text">商品描述：{{ product.description }}</p>
                <p class="card-text">商品內容：{{ product.content }}</p>
                <div class="d-flex">
                  <p class="card-text me-2">{{ product.price }}</p>
                  <p class="card-text text-secondary"><del>{{ product.origin_price }}</del></p>
                  元 / {{ product.unit }}
                </div>
              </div>
            </div>
            <div class="row cols-2 px-3">
              <img v-for="url in product.imagesUrl" :src="url" alt="" class="images col-6">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="./products.js" type="module"></script>
</body>

</html>